# Chamber Lighting
[output_pin Lights0]
pin: exp:PA0 
#max_power: 1.0
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: 15
cycle_time: 0.01
scale: 100

[output_pin Lights1]
pin: exp:PA1 
#max_power: 1.0
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: 15
cycle_time: 0.01
scale: 100

# Lighting Control
[gcode_macro lights_off]
gcode:
    SET_PIN PIN=Lights0 VALUE=0
    SET_PIN PIN=Lights1 VALUE=0
    
[gcode_macro lights_on]
gcode:
    SET_PIN PIN=Lights0 VALUE=100
    SET_PIN PIN=Lights1 VALUE=100

[gcode_macro lights_Dim]
gcode:
    SET_PIN PIN=Lights0 VALUE=50
    SET_PIN PIN=Lights1 VALUE=50

[gcode_macro lights_Low]
gcode:
    SET_PIN PIN=Lights0 VALUE=10
    SET_PIN PIN=Lights1 VALUE=10

[gcode_macro lights_toggle]
gcode:
    {% if printer["output_pin Lights0"].value == 100 %}
        lights_off    
    {% else %}
        lights_on
    {% endif %}

    {% if printer["output_pin Lights1"].value == 100 %}
        lights_off    
    {% else %}
        lights_on
    {% endif %}