[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: EBBCan:gpio22  # Set to the control pin on your board
value: 0

[probe]
pin: ^!EBBCan:gpio24  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger 
deactivate_on_each_sample: False
#x_offset: 0
#y_offset: 25
#z_offset: 0  # Will be overridden when you do a PROBE_CALIBRATE
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.05 # 0.1 if needed
samples_tolerance_retries: 3 # 4 if needed
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 40,2
mesh_max: 220,222
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0